<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <link rel="icon" href="C:\Users\user\Downloads\like.png">
    <style>
        .login {
            height: 100px;
            width: 100%;
            display: inline-block;
            text-align: center;
            margin-top: 10%;

        }
        .id {
            width: 80%;
            height: 50px;
            font-size: larger;
            margin-left: auto;
            margin-left: 10%;
            margin-bottom: 5px;
        }
        .pw {
            width: 80%;
            height: 50px;
            font-size: larger;
            /* margin-left: auto; */
            margin-left: 10%;
        }
        .bt {
            margin-left: 40%;
            width: 20%;
            height: 50px;
            margin-top: 10px;
            text-align: center;
            color: black;
        }
        .homepage {
            width: 13%;
            height: 50px;
            display: inline-block;
            margin-left: 15%;
            text-align: center;
            margin-top: 20px;
        }
        .color {
            color: lightgrey;
        }
        .inner {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <form>
    <div class="inner">
    <div class="login">
        <h1>로그인</h1>
    </div>
    <input class="id" type="text" name="userid" id="userid" placeholder="아이디">
    <br>
    <input class="pw" type="password" name="pw" id="pw" placeholder="비밀번호">
    <br>
    <input class="bt" type="button" value="로그인">
    <br>
    <div class="homepage">
    <a  class="color" href="아이디 찾기.html">아이디 찾기</a>
    </div>
    <div class="homepage">
    <a class="color" href="비밀번호 찾기.html">비밀번호 찾기</a>
    </div>
    <div class="homepage">
    <a class="color" href="회원가입.html">회원가입</a>
    </div>
    </div>
    </form>
</body>
</html>